server.port=8000
logging.config=config/logback.xml
#logging.file.path=d:/jkcommctrvr
#logging.file.name=jkcommctrvr.log
#配置rabbitmq的安装地址、端口以及账户信息
#注意port 15672是管理端的端口
#给项目来个名字
spring.application.name=spirng-boot-rabbitmq-sender
#<!--commonCenter:host 主机地址-->
spring.rabbitmq.host=192.168.1.144
#<!--commonCenter:port 端口号-->
spring.rabbitmq.port=5672
#<!--commonCenter:username 用户名-->
spring.rabbitmq.username=guest
#<!--commonCenter:password 密码-->
spring.rabbitmq.password=guest
#<!--采集信息队列名称-->
jkcollInfoQueueName=JkCollInfo
#<!--采集信息队列key值-->
jkcollInfoQueueKey=JkCollInfoKey
#<!--消息入库队列名称-->
dataProcessQueueName=DBProcess
#<!--消息入库队列key值-->
dataProcessQueueKey=DBProcessKey
#<!--设备采集服务接收队列名称-->
devCollrevNjjxQueueName=DevSvr_Njjx
#<!--设备采集服务路由key---->
devCollrevNjjxQueueKey=DevSvr_NjjxKey
#<!--设备采集服务接收队列名称-->
devCollrevShssQueueName=DevSvr_Shss
#<!--设备采集服务路由key---->
devCollrevShssQueueKey=DevSvr_ShssKey
#<!--设备采集服务接收队列名称-->
devCollrevGzfhQueueName=DevSvr_Gzfh
#<!--设备采集服务路由key---->
devCollrevGzfhQueueKey=DevSvr_GzfhKey
#<!--设备采集服务接收队列名称-->
devCollrevSzxkQueueName=DevSvr_Szxk
#<!--设备采集服务路由key---->
devCollrevSzxkQueueKey=DevSvr_SzxkKey
#<!--设备采集服务接收队列名称-->
devCollrevTzdmQueueName=DevSvr_Tzdm
#<!--设备采集服务路由key---->
devCollrevTzdmQueueKey=DevSvr_TzdmKey
#<!--监控服务路由器---->
jkexchangeName=JkCollsvr
#<!--安装redis服务器的IP地址---->
redisAddr=192.168.1.144
#<!--安装redis服务器的PORT号---->
redisPort=6379
