server.port=8080
#配置rabbitmq的安装地址、端口以及账户信息
#注意port 15672是管理端的端口
#给项目来个名字
spring.application.name=spirng-boot-rabbitmq-sender
#<!--commonCenter:host 主机地址-->
spring.rabbitmq.host=127.0.0.1
#<!--commonCenter:port 端口号-->
spring.rabbitmq.port=5672
#<!--commonCenter:username 用户名-->
spring.rabbitmq.username=guest
#<!--commonCenter:password 密码-->
spring.rabbitmq.password=guest
#<!--采集信息队列名称-->
collInfoQueueName=CollInfo
#<!--commonCenter:devsvrQueueName_1 设备控制服务队列名称-->
devsvrQueueName_1=DevSvr_1
#<!--commonCenter:devsvrQueueKey_1 设备控制服务队列路由key---->
devsvrQueueKey_1=DevSvrKey_1
#<!--commonCenter:devsvrQueueName_1 设备控制服务队列名称-->
devsvrQueueName_2=DevSvr_2
#<!--commonCenter:devsvrQueueKey_1 设备控制服务队列路由key---->
devsvrQueueKey_2=DevSvrKey_2
#<!--commonCenter:devsvrQueueName_1 设备控制服务队列名称-->
devsvrQueueName_3=DevSvr_3
#<!--commonCenter:devsvrQueueKey_1 设备控制服务队列路由key---->
devsvrQueueKey_3=DevSvrKey_3
#<!--commonCenter:exchangeName 交换器名称-->
exchangeName=collsvr
