server.port=8000
#配置rabbitmq的安装地址、端口以及账户信息
#注意port 15672是管理端的端口
#给项目来个名字
spring.application.name=spirng-boot-rabbitmq-sender
#<!--commonCenter:host 主机地址-->
spring.rabbitmq.host=127.0.0.1
#<!--commonCenter:port 端口号-->
spring.rabbitmq.port=5672
#<!--commonCenter:username 用户名-->
spring.rabbitmq.username=guest
#<!--commonCenter:password 密码-->
spring.rabbitmq.password=guest
#<!--采集信息队列名称-->
collInfoQueueName=CollInfo
#<!--采集信息队列key值-->
collInfoQueueKey=CollInfoKey
#<!--消息入库队列名称-->
DataProcessQueueName=DBProcess
#<!--消息入库队列key值-->
DataProcessQueueKey=DBProcessKey
exchangeName=collsvr
